{
  "permissions": {
    "allow": [
      "Bash(cargo install *)",
      "Bash(findstr *)",
      "WebFetch(*)",
      "Bash(rmdir *)",
      "Bash(del *)",
      "Bash(node *)",
      "Bash(pnpm *)",
      "Bash(mkdir *)",
      "Bash(cargo build *)"
    ]
  },
  "$version": 3
}